<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/addtaskFragment"
        android:title="add"
        android:icon="@drawable/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/settingsFragment"
        android:title="settings"
        android:icon="@drawable/settings"
        app:showAsAction="always"
        />





    <item
        android:id="@+id/helpFragment"
        android:title="help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always"/>




</menu>