<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Task Tracker!"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingBottom="8dp"
                android:paddingTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Tracker is designed primarily with students in mind and is to help you manage your daily tasks. With features that allow you to add, view, and categorize tasks based on urgency, this app keeps you organized and helps you never miss a deadline. Whether you're planning your day or scheduling time for important assignments, Task Tracker makes it simple and effective."
                android:textSize="18dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQs"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I add a new task?"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/answer_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To add a new task, click the plus icon on the top of the screen in the toolbar."
                android:paddingLeft="16dp"/>

            <TextView
                android:id="@+id/question_delete_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I delete a task?"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/answer_delete_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To delete a task, click on the task in the home screen and then mark it as complete using the button at the bottom of the screen."
                android:paddingLeft="16dp"/>

            <TextView
                android:id="@+id/question_categorize_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I categorize tasks?"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/answer_categorize_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can categorize tasks by inputting them as urgent. If so, they will come up first in the home screen."
                android:paddingLeft="16dp"/>

        </LinearLayout>
</FrameLayout>
